{
  "Hermes": {
    "WebApiUrl": "https://localhost:65222"
  },
  "BlazorDeploy": {
    "ApiSettings": {
      "BaseUrl": "https://localhost:65222",
      "Protocol": "Hermes",
      "ProjectGuid": "1b7e9c44-0d2a-4f18-9e55-6c8a1d3b0f22",
      "APIKey": "api_key_central",
      "ConnectionStringToken": "Hermes-v2-Hmac-Secret-2026-K9xR4vN8wC2mQ7pT",
      "LoginToken": "hermes-admin",
      "Encryption": "Hermes-Central-Handshake-2026-B3tY6hJ1sF5dA0uE",
      "Timeout": 30000
    },
    "Encryption": {
      "Enabled": false,
      "Key": "Hermes-Central-Handshake-2026-B3tY6hJ1sF5dA0uE"
    },
    "Localization": {
      "SupportedLanguageCodes": [
        "fa-IR",
        "en-US"
      ],
      "DefaultLanguage": "fa-IR",
      "EnableAutoDetection": true
    }
  }
}
