{
  "profiles": {
    "store": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" },
      "applicationUrl": "https://localhost:65232;http://localhost:65233"
    }
  }
}
