{
  "ConnectionStrings": {
    "DefaultConnection": "ENC:CH8i73iP5NKjwyvjLDJAcnXjdgVtdi13PLDqi7SSOMWMp0EB/nDkIEgba2sVNisk6xmfCFLqb1JVnEKVMc3EaY9ayI0Ad2zkHhMulC0vnjtXd+t0Q5rkYBmgSL2cbBLcfAItC+L+YKra5QagJXl07TiOJJ5wWQ0NLw1oMCrDnOuihhL09A5Zj6BZOh1XNaWySSSp9CCmFRJnuON8zto3TVqrZlnPGv2LD0JC/csQg7E="
  },
  "ConnectionProtection": {
    "Key": "njF4gBEwKu13qvyIpOXdFh9W2LUcDwQII+eGZTX+woM="
  },
  "Tarazin": {
    "AppName": "ترازین — مدیریت هوشمند کسب‌وکار",
    "BootstrapAdminUser": "admin"
  },
  "CredentialBroker": {
    "PublicSqlServer": "localhost",
    "CredentialLifetimeMinutes": 5,
    "SessionLifetimeMinutes": 30,
    "RequestTimestampWindowSeconds": 90
  },
  "ReverseProxy": {
    "Enabled": false,
    "KnownProxies": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
